<html>
    <head>
        <meta charset="utf-8">
        <title>danganronpa</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Averia+Sans+Libre:ital,wght@1,300&family=Itim&display=swap" rel="stylesheet">
        <style>
            *{margin: 0; padding: 0;}
            body {width: 1190px; height: 750px; margin: auto; background-color: #CDD6DD; font-family: 'Averia Sans Libre', cursive; }
            header { width: 750 px; height: 200px; } 
            nav { width: 990 px; height: 50px; background-color: #CDACA1; margin-bottom: 15px;text-align: center; list-style-type:none;} 
            main { background-color: #CDCACC; } 
            footer { width: 990 px; height: 50px; background-color: #CDACA1; margin-top: 15px; }

            aside#arriba {width: 250px; height: 460px; float: left;background-color: #d6b5a9; text-align: center;}
            aside#abajo {width: 250px; height: 1099px; float: left;background-color: #d6b5a9; text-align: center; margin-top: 15px; overflow-y: auto; overflow-x: hidden; }
            article {padding:20px; text-align: center; background-color: #CDACA1; margin-left : 265px;}
                table {
                    width: 100%;
                    border: 1px solid rgb(160, 41, 110);
                    background-color: #CDCACC;
                    text-align: center;
                    }
                th, td {
                    width: 25%;
                    text-align: center;
                    vertical-align: top;
                    border: 1px solid #D2608E;
                    border-collapse: collapse;
                    padding: 0.3em;
                    caption-side: bottom;
                    }   
                    th {background:#d6b5a9;font-family: 'Itim', cursive; font-size: 17px;}
                nav ul li { display: inline-block; padding: 15px; font-size: 20px; color: #CDD6DD;}
            h3 {font-family: 'Itim', cursive; font-size: 25px; }
        a:hover { background-color: #CDD6DD;}
        </style>
    </head>
    <body>
          <header>
            <img src="https://media.discordapp.net/attachments/298911956423933954/344223656374960149/danganronpa1-2reload_logo.png?width=1000&height=190" align= "center" alt="titulo">
          </header>
          <nav>
        <nav class="menu" >
                <ul>
                    <li><a href="#general">Contexto general</a></li>
                    <li><a href="#personajes">Personajes principales</a></li>
                    <li><a href="#trama">Trama</a></li>
                    <li><a href="#personal">Opinión personal</a></li>
                </ul>
                </nav>
          </nav>
          <main>
              <aside id="arriba">
               <h3><br>Orden cronológico<br></h3>
               <br><ul>
               <li>Danganronpa 3: Zetsubou-hen</li> <br>
               <li>Danganronpa 2.5 Nagito no sekai</li><br>
               <li> Danganronpa zero</li><br>
              <li>Danganronpa 1 Trigger happy havoc</li><br>
              <li>Danganronpa Another Episode</li><br>
              <li>Danganronpa Gaiden Killer Killer (manga)</li><br>
              <li>Danganronpa 2 Goodbye Despair</li><br>
              <li>Danganronpa 3: Mirai-hen</li><br>
              <li>Danganronpa V3</li><br>
               </ul>
               <aside id="abajo">
              <h3><br>Mascotas<br></h3>
              <ul>
              <br>
              <li>Monokuma</li>
              <img src="https://www.seekpng.com/png/full/727-7274078_danganronpa-v3-monokuma-sprite-1.png" height="90px" width="90px" alt="monokuma">
              <li>Usami/monomi</li>
              <img src="https://i.pinimg.com/originals/7f/90/ea/7f90ea442995244487c1c23bef5711db.png" height="90px" width="90px" alt="monomi">
              <li>Kurokuma</li>
              <img src="https://static.wikia.nocookie.net/danganronpa/images/8/82/Kurokuma_Sprite_%281%29.png/revision/latest/scale-to-width-down/150?cb=20170629132129"  height="90px" width="90px" alt="">
              <li>Shirokuma</li>
              <img src="https://static.wikia.nocookie.net/danganronpa/images/a/ab/Danganronpa_Another_Episode_-_Shirokuma_Sprite_Sidebar.png/revision/latest?cb=20200830134958"  height="90px" width="90px" alt="">
              <li>Monotaro</li>
              <img src="https://static.wikia.nocookie.net/tmnt-x-pokemon/images/d/d5/Danganronpa_V3_Bonus_Mode_Monotaro_Sprite_%288%29.png/revision/latest?cb=20171202152507" height="90px" width="90px" alt="monotaro">
              <li>Monokid</li>
              <img src="https://abimon.org/dr/busts/spoilers/v3/monokid/0.png" height="90px" width="90px" alt="monokid">
              <li>Monosuke</li>
              <img src="https://thicc.mywaifulist.moe/waifus/33732/e5c380e3daa97d53e5a4b5b6439a1dbf60c606831568d2096a03441e5e557327.png" height="90px" width="90px" alt="monosuke">
              <li>Monophanie</li>
              <img src="https://shortcut-test2.s3.amazonaws.com/uploads/role/attachment/712995/default_209560Monophanie_Sprite_Sidebar.png" height="90px" width="90px" alt="monophanie">
              <li>Monodam</li>
              <img src="https://i.pinimg.com/originals/f4/62/90/f46290175c484e7d50dcb87d2a13e581.png"  height="90px" width="90px" alt="monodam">
              <li>Apreciación a Monoball</li>
              <img src="https://emoji.gg/assets/emoji/5326_monokuma_ball.png" height="90px" width="90px" alt="monoball" >
              </ul>
              </aside>
              </aside>
            
             
              <article>
                   <h3 id="general"><center> Contexto general</center></h3>
                <p> <br> La historia que nos presentan (de manera no cronológica) cuenta la historia de la prestigiosa academia Kibougamine, donde nuestro primer protagoniosta, Naegi es ingresado luego de ganar el sorteo de becas.<br> Esta academia está llena de estudiantes "definitivos" los cuales se especializan cada uno en un área distinta. </p>
                <p id="personajes"><br> <center> A continuación les voy a presentar una tabla donde están los protagonístas y antagonístas de cada videojuego.<br> Con "antagonístas" no me refiero a los villanos, sino a los que suelen contadecir al protagonista y hacer que el debate se vuelva más complicado.</center><br></ber></p>
                <div id="personajes">
                <table>
                    <thead>
                        <th>videojuego </th>
                        <th>protagonista(s)</th>
                        <th> antagonista(s)</th>
                    </thead>
                    <tbody>
                        <tr> 
                            <td>Danganronpa Happy havoc</td>
                            <td>Makoto Naegi: suertudo definitivo</td>
                            <td>Byakuya Togami: aristócrata definitivo </td> 
                        </tr>
                        <tr> 
                            <td>Danganronpa 2 gooodbye despair</td>
                            <td>Hajime Hinata: esperanza definitiva </td>
                            <td>Nagito Komaeda: Suerte definitiva </td> 
                        </tr>
                        <tr> 
                            <td>despair girls</td>
                            <td>Komaru Naegi y Toko fukawa (escritora definitiva)</td>
                            <td>Guerreros de la esperanza</td> 
                        </tr>
                        <tr> 
                            <td>Danganronpa v3</td>
                            <td>Kaede Akamatsu (pianista definitiva) y Suichi Saihara (detective definitivo)</td>
                            <td>Kokichi Ouma: soberano supremo definitivo </td> 
                        </tr>
                    </tbody> 
                   </table>
                   </div> <br>
                <img src="https://tupersonajefavorito.com/wp-content/uploads/2018/08/Danganronpa-2.jpg" height="400px" width="885px" alt="protas">
                   <h3 id="trama"> <br>Trama </h3>
                    <p> <br> Resulta que una de las estudiantes, llamada Junko, la "desesperación definitiva" realiza un atentado contra la escuela y obliga a la clase de Naegi a realizar asesinato mutuo.<br> Me refiero a que se ven en la situación de tener que asesinar de cualquier manera a uno de sus compañeros y el objetivo de todo esto es que no sepan que fueron ellos.<br> Al encontrar un cuerpi se les da un periodo de tiempo para investigar y luego son sometidos a una especie de juicio donde se debaten las pistas que encontraron en orden de buscar un culpable.<br> Pero no se queda ahi, <b> si el asesino no es encontrado; todos los demás son sentenciados a muerte, Pero si al contrario, lo descubren solo el asesino pasa por una ejecución<br></b>
                    <h3 class="personal"> <strong><br>Opinión personal<br></strong></h3>
                    <p><br>Me gustaría comenzar diciendo que yo consumo el contenido de danganronpa desde hace dos años o más. Por eso mismo escogí este tema porque es algo que me conozco de atrás hacia adelante y viceversa. <br> En cuanto a lo que trata la serie, he de decir que no me gusta mucho el gore (contenido grotesco) pero con esta serie me sentí muy afín. <br> Hay muchísimos personajes y la historia tiene un transfondo muy elaborado. Cada personaje tiene su historia y ocupa un papel importante. Ademá me encanta cómo cada juego te emociona tanto y cada parte del juego te obliga a tener tus sentidos al cien porque cada cosa podría ser una pista. Al principio yo no estaba tan convencida porque es una novela gráfica y no acostrumbro a jugar juegos de ese estilo, pero poco a poco la trama me fue enganchando.  </p>
                    <h4><br>Personajes favoritos</h2>
                    <br>
                    <tr>
                    <td>  <img src="https://pbs.twimg.com/media/DuFaJ2TXgAsZnNT.png" height="150px" width="160px" alt="celestia" > Celestia Ludemberg  </td>
                    <td>  <img src="https://static.wikia.nocookie.net/danganronpa/images/0/03/0420e50e0afc1c71768f3242de6e627a.png/revision/latest?cb=20180411082223&path-prefix=es" height="150px" width="150px" alt="ouma">Kokichi Ouma</td>
                    <td>   <img src="https://i.pinimg.com/originals/d0/54/84/d054841aec2d8b53a3366ac1ed0fb3bc.png"height="150px" width="150px"> Nagisa Shingetsu</td>
                    </tr>
              </article>
          </main>
          <footer>
           <a><p id="link"><center>mira el tráiler del primer videojuego <a href="https://www.youtube.com/watch?v=TLWM6m37lfU" target="_blank"> aquí</center></p> </a>
          </footer>

    </body>
</html>
